#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wahyu/bee165b/src/db/bootstrap.h

/home/wahyu/bee165b/src/db/errcode.h
stdint.h
-
trivia/util.h
/home/wahyu/bee165b/src/db/trivia/util.h

/home/wahyu/bee165b/src/db/error.h
errcode.h
/home/wahyu/bee165b/src/db/errcode.h
exception.h
/home/wahyu/bee165b/src/db/exception.h

/home/wahyu/bee165b/src/db/key_def.h
trivia/util.h
/home/wahyu/bee165b/src/db/trivia/util.h
salad/rlist.h
/home/wahyu/bee165b/src/db/salad/rlist.h
error.h
/home/wahyu/bee165b/src/db/error.h
msgpuck/msgpuck.h
/home/wahyu/bee165b/src/db/msgpuck/msgpuck.h
third_party/rb.h
/home/wahyu/bee165b/src/db/third_party/rb.h
limits.h
-
wchar.h
-
wctype.h
-

/home/wahyu/bee165b/src/db/recovery.cc
recovery.h
/home/wahyu/bee165b/src/db/recovery.h
fcntl.h
-
xlog.h
/home/wahyu/bee165b/src/db/xlog.h
fiber.h
/home/wahyu/bee165b/src/db/fiber.h
tt_pthread.h
/home/wahyu/bee165b/src/db/tt_pthread.h
fio.h
/home/wahyu/bee165b/src/db/fio.h
sio.h
/home/wahyu/bee165b/src/db/sio.h
errinj.h
/home/wahyu/bee165b/src/db/errinj.h
bootstrap.h
/home/wahyu/bee165b/src/db/bootstrap.h
replica.h
/home/wahyu/bee165b/src/db/replica.h
fiber.h
/home/wahyu/bee165b/src/db/fiber.h
msgpuck/msgpuck.h
/home/wahyu/bee165b/src/db/msgpuck/msgpuck.h
xrow.h
/home/wahyu/bee165b/src/db/xrow.h
crc32.h
/home/wahyu/bee165b/src/db/crc32.h
scoped_guard.h
/home/wahyu/bee165b/src/db/scoped_guard.h
db/cluster.h
/home/wahyu/bee165b/src/db/db/cluster.h
vclock.h
/home/wahyu/bee165b/src/db/vclock.h
session.h
/home/wahyu/bee165b/src/db/session.h
coio.h
/home/wahyu/bee165b/src/db/coio.h

/home/wahyu/bee165b/src/db/recovery.h
stdbool.h
-
netinet/in.h
-
sys/socket.h
-
trivia/util.h
/home/wahyu/bee165b/src/db/trivia/util.h
third_party/bee_ev.h
/home/wahyu/bee165b/src/db/third_party/bee_ev.h
xlog.h
/home/wahyu/bee165b/src/db/xlog.h
vclock.h
/home/wahyu/bee165b/src/db/vclock.h
tt_uuid.h
/home/wahyu/bee165b/src/db/tt_uuid.h
uri.h
/home/wahyu/bee165b/src/db/uri.h

/home/wahyu/bee165b/src/db/replica.h

/home/wahyu/bee165b/src/db/session.h
inttypes.h
-
stdbool.h
-
trigger.h
/home/wahyu/bee165b/src/db/trigger.h
fiber.h
/home/wahyu/bee165b/src/db/fiber.h
user.h
/home/wahyu/bee165b/src/db/user.h

/home/wahyu/bee165b/src/db/user.h
stdint.h
-
user_def.h
/home/wahyu/bee165b/src/db/user_def.h
small/region.h
/home/wahyu/bee165b/src/db/small/region.h

/home/wahyu/bee165b/src/db/user_def.h
key_def.h
/home/wahyu/bee165b/src/db/key_def.h
scramble.h
/home/wahyu/bee165b/src/db/scramble.h

/home/wahyu/bee165b/src/db/vclock.h
stdlib.h
-
string.h
-
stdint.h
-
stdbool.h
-
limits.h
-
assert.h
-
third_party/rb.h
-
bit/bit.h
/home/wahyu/bee165b/src/db/bit/bit.h
error.h
/home/wahyu/bee165b/src/db/error.h

/home/wahyu/bee165b/src/db/xlog.h
stdio.h
-
stdbool.h
-
tt_uuid.h
/home/wahyu/bee165b/src/db/tt_uuid.h
vclock.h
/home/wahyu/bee165b/src/db/vclock.h

/home/wahyu/bee165b/src/db/xrow.h
stdint.h
-
stddef.h
-
sys/uio.h
-

src/coio.h
evio.h
src/evio.h
fiber.h
src/fiber.h

src/coro.h
stddef.h
-
third_party/coro/coro.h
-

src/crc32.h
sys/types.h
-
trivia/util.h
src/trivia/util.h

src/db/cluster.h
tt_uuid.h
src/db/tt_uuid.h
stdint.h
-

src/errinj.h
exception.h
src/exception.h
trivia/util.h
src/trivia/util.h

src/evio.h
stdbool.h
-
bee_ev.h
src/bee_ev.h
sio.h
src/sio.h
uri.h
src/uri.h

src/exception.h
object.h
src/object.h
stdarg.h
-
say.h
src/say.h

src/fiber.h
trivia/config.h
src/trivia/config.h
stdbool.h
-
stdint.h
-
unistd.h
-
tt_pthread.h
src/tt_pthread.h
third_party/bee_ev.h
src/third_party/bee_ev.h
coro.h
src/coro.h
trivia/util.h
src/trivia/util.h
third_party/queue.h
src/third_party/queue.h
small/mempool.h
src/small/mempool.h
small/region.h
src/small/region.h
exception.h
src/exception.h
salad/rlist.h
src/salad/rlist.h

src/fio.h
sys/types.h
-
stdbool.h
-
sys/uio.h
-

src/lib/bit/bit.h
trivia/config.h
src/lib/bit/trivia/config.h
stddef.h
-
stdint.h
-
stdbool.h
-
string.h
-
strings.h
-
limits.h
-

src/lib/msgpuck/msgpuck.h
stdlib.h
-
stdint.h
-
stddef.h
-
stdbool.h
-
string.h
-
assert.h
-

src/lib/salad/rlist.h
stddef.h
-

src/lib/small/lf_lifo.h
assert.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-

src/lib/small/lifo.h
assert.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-

src/lib/small/mempool.h
stddef.h
-
stdbool.h
-
inttypes.h
-
string.h
-
small/slab_cache.h
src/lib/small/small/slab_cache.h
small/lifo.h
src/lib/small/small/lifo.h
third_party/rb.h
src/lib/small/third_party/rb.h
exception.h
src/lib/small/exception.h

src/lib/small/region.h
stddef.h
-
inttypes.h
-
assert.h
-
stdio.h
-
string.h
-
salad/rlist.h
src/lib/small/salad/rlist.h
slab_cache.h
src/lib/small/slab_cache.h
exception.h
src/lib/small/exception.h

src/lib/small/slab_arena.h
small/lf_lifo.h
src/lib/small/small/lf_lifo.h
sys/mman.h
-
limits.h
-

src/lib/small/slab_cache.h
inttypes.h
-
limits.h
-
stddef.h
-
assert.h
-
salad/rlist.h
src/lib/small/salad/rlist.h
slab_arena.h
src/lib/small/slab_arena.h
pthread.h
-

src/object.h

src/say.h
stdlib.h
-
stdarg.h
-
errno.h
-

src/scoped_guard.h
object.h
src/object.h

src/scramble.h

src/sio.h
stdbool.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
fcntl.h
-
exception.h
src/exception.h
bee_ev.h
-

src/trigger.h
salad/rlist.h
src/salad/rlist.h

src/trivia/config.h

src/trivia/util.h
trivia/config.h
src/trivia/trivia/config.h
string.h
-
unistd.h
-
inttypes.h
-
assert.h
-
stdio.h
-
stdio.h
-

src/tt_pthread.h
trivia/config.h
src/trivia/config.h
trivia/util.h
src/trivia/util.h
pthread.h
-
say.h
src/say.h

src/tt_uuid.h
string.h
-
stdint.h
-
stdbool.h
-
string.h
-
stdio.h
-
lib/bit/bit.h
-

src/uri.h
stddef.h
-
netdb.h
-
limits.h
-

third_party/bee_ev.h
trivia/config.h
third_party/trivia/config.h
time.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
third_party/libev/ev.h
third_party/third_party/libev/ev.h
ev.h
-

third_party/coro/coro.h
stddef.h
-
ucontext.h
-
unistd.h
-
setjmp.h
-
pthread.h
-

third_party/libev/ev.h
signal.h
-
time.h
-
sys/types.h
-
sys/stat.h
-

third_party/queue.h
sys/cdefs.h
-

third_party/rb.h

