#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wahyu/bee165b/third_party/bee_ev.c
bee_ev.h
/home/wahyu/bee165b/third_party/bee_ev.h
third_party/libev/ev.c
/home/wahyu/bee165b/third_party/third_party/libev/ev.c

/home/wahyu/bee165b/third_party/bee_ev.h
trivia/config.h
/home/wahyu/bee165b/third_party/trivia/config.h
time.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
third_party/libev/ev.h
/home/wahyu/bee165b/third_party/third_party/libev/ev.h
ev.h
-

src/trivia/config.h

third_party/libev/ev.c
config.h
third_party/libev/config.h
stdlib.h
-
string.h
-
fcntl.h
-
stddef.h
-
stdio.h
-
assert.h
-
errno.h
-
sys/types.h
-
time.h
-
limits.h
-
signal.h
-
ev.h
third_party/libev/ev.h
sys/time.h
-
sys/wait.h
-
unistd.h
-
io.h
-
winsock2.h
-
windows.h
-
sys/syscall.h
-
sys/select.h
-
sys/statfs.h
-
sys/inotify.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
WinNT.h
-
mbarrier.h
-
stdatomic.h
-
pthread.h
-
ev_win32.c
third_party/libev/ev_win32.c
math.h
-
float.h
-
sys/utsname.h
-
ev_vars.h
third_party/libev/ev_vars.h
ev_wrap.h
third_party/libev/ev_wrap.h
ev_vars.h
third_party/libev/ev_vars.h
ev_iocp.c
third_party/libev/ev_iocp.c
ev_port.c
third_party/libev/ev_port.c
ev_kqueue.c
third_party/libev/ev_kqueue.c
ev_epoll.c
third_party/libev/ev_epoll.c
ev_poll.c
third_party/libev/ev_poll.c
ev_select.c
third_party/libev/ev_select.c
ev_wrap.h
third_party/libev/ev_wrap.h

third_party/libev/ev.h
signal.h
-
time.h
-
sys/types.h
-
sys/stat.h
-

third_party/libev/ev_epoll.c
sys/epoll.h
-

third_party/libev/ev_kqueue.c
sys/types.h
-
sys/time.h
-
sys/event.h
-
string.h
-
errno.h
-

third_party/libev/ev_poll.c
poll.h
-

third_party/libev/ev_port.c
sys/types.h
-
sys/time.h
-
poll.h
-
port.h
-
string.h
-
errno.h
-

third_party/libev/ev_select.c
inttypes.h
-
sys/select.h
-
string.h
-

third_party/libev/ev_vars.h

third_party/libev/ev_win32.c
sys/timeb.h
-

third_party/libev/ev_wrap.h

