# It's not recommended to modify this file in-place, because it will be
# overwritten during package upgrades. If you want to customize there're
# number of ways:

# Recommended way:
# 1) Use "/etc/sysconfig/bee" or "/etc/default/bee" -
# They're supported by our start-stop utility - beectl

# Usual way for RPM-based distros
# 2) Create a file "/etc/systemd/system/bee.service",
# containing
#   .include /usr/lib/systemd/system/bee.service
#   # Here're your changes
#
# For example, if you want to change CONF_DIR create
# "/etc/systemd/system/bee.service" containing:
#   .include /usr/lib/systemd/system/bee.service
#   [Service]
#   Environment=CONF_DIR=/etc/bee/instances.other
# This will override the settings appearing below

[Unit]
Description=Bee instances
After=network.target
Documentation=man:bee(1)

[Service]
Type=forking
User=bee
Group=bee
OOMScoreAdjust=-1000

ExecStart=lib/x86_64-linux-gnu/bee/bee.init start
ExecStop=lib/x86_64-linux-gnu/bee/bee.init stop

TimeoutSec=300
