#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wahyu/bee165b/src/cfg.h

/home/wahyu/bee165b/src/db/db.h
trivia/util.h
/home/wahyu/bee165b/src/db/trivia/util.h

/home/wahyu/bee165b/src/iobuf.h
sys/uio.h
-
stdbool.h
-
trivia/util.h
/home/wahyu/bee165b/src/trivia/util.h
third_party/queue.h
/home/wahyu/bee165b/src/third_party/queue.h
small/region.h
/home/wahyu/bee165b/src/small/region.h

/home/wahyu/bee165b/src/lua/init.h
stddef.h
-
inttypes.h
-

/home/wahyu/bee165b/src/main.cc
main.h
/home/wahyu/bee165b/src/main.h
trivia/config.h
/home/wahyu/bee165b/src/trivia/config.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/wait.h
-
sys/types.h
-
sys/resource.h
-
pwd.h
-
unistd.h
-
getopt.h
-
locale.h
-
libgen.h
-
sysexits.h
-
sys/prctl.h
-
fiber.h
-
coeio.h
-
crc32.h
-
memory.h
/home/wahyu/bee165b/src/memory.h
say.h
-
stat.h
-
limits.h
-
trivia/util.h
/home/wahyu/bee165b/src/trivia/util.h
tt_pthread.h
/home/wahyu/bee165b/src/tt_pthread.h
lua/init.h
/home/wahyu/bee165b/src/lua/init.h
db/db.h
/home/wahyu/bee165b/src/db/db.h
scoped_guard.h
/home/wahyu/bee165b/src/scoped_guard.h
random.h
/home/wahyu/bee165b/src/random.h
tt_uuid.h
/home/wahyu/bee165b/src/tt_uuid.h
iobuf.h
/home/wahyu/bee165b/src/iobuf.h
third_party/gopt/gopt.h
-
cfg.h
/home/wahyu/bee165b/src/cfg.h
readline/history.h
-

/home/wahyu/bee165b/src/main.h
stdbool.h
-
trivia/util.h
/home/wahyu/bee165b/src/trivia/util.h

/home/wahyu/bee165b/src/memory.h
small/region.h
/home/wahyu/bee165b/src/small/region.h
small/small.h
/home/wahyu/bee165b/src/small/small.h

/home/wahyu/bee165b/src/object.h

/home/wahyu/bee165b/src/random.h
stddef.h
-

/home/wahyu/bee165b/src/scoped_guard.h
object.h
/home/wahyu/bee165b/src/object.h

/home/wahyu/bee165b/src/trivia/config.h

/home/wahyu/bee165b/src/trivia/util.h
trivia/config.h
/home/wahyu/bee165b/src/trivia/trivia/config.h
string.h
-
unistd.h
-
inttypes.h
-
assert.h
-
stdio.h
-
stdio.h
-

/home/wahyu/bee165b/src/tt_pthread.h
trivia/config.h
/home/wahyu/bee165b/src/trivia/config.h
trivia/util.h
/home/wahyu/bee165b/src/trivia/util.h
pthread.h
-
say.h
/home/wahyu/bee165b/src/say.h

/home/wahyu/bee165b/src/tt_uuid.h
string.h
-
stdint.h
-
stdbool.h
-
string.h
-
stdio.h
-
lib/bit/bit.h
-

src/coeio.h
trivia/config.h
src/trivia/config.h
sys/types.h
-
stdarg.h
-
third_party/bee_eio.h
src/third_party/bee_eio.h

src/coro.h
stddef.h
-
third_party/coro/coro.h
-

src/crc32.h
sys/types.h
-
trivia/util.h
src/trivia/util.h

src/exception.h
object.h
src/object.h
stdarg.h
-
say.h
src/say.h

src/fiber.h
trivia/config.h
src/trivia/config.h
stdbool.h
-
stdint.h
-
unistd.h
-
tt_pthread.h
src/tt_pthread.h
third_party/bee_ev.h
src/third_party/bee_ev.h
coro.h
src/coro.h
trivia/util.h
src/trivia/util.h
third_party/queue.h
src/third_party/queue.h
small/mempool.h
src/small/mempool.h
small/region.h
src/small/region.h
exception.h
src/exception.h
salad/rlist.h
src/salad/rlist.h

src/lib/bit/bit.h
trivia/config.h
src/lib/bit/trivia/config.h
stddef.h
-
stdint.h
-
stdbool.h
-
string.h
-
strings.h
-
limits.h
-

src/lib/salad/rlist.h
stddef.h
-

src/lib/small/lf_lifo.h
assert.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-

src/lib/small/lifo.h
assert.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-

src/lib/small/mempool.h
stddef.h
-
stdbool.h
-
inttypes.h
-
string.h
-
small/slab_cache.h
src/lib/small/small/slab_cache.h
small/lifo.h
src/lib/small/small/lifo.h
third_party/rb.h
src/lib/small/third_party/rb.h
exception.h
src/lib/small/exception.h

src/lib/small/region.h
stddef.h
-
inttypes.h
-
assert.h
-
stdio.h
-
string.h
-
salad/rlist.h
src/lib/small/salad/rlist.h
slab_cache.h
src/lib/small/slab_cache.h
exception.h
src/lib/small/exception.h

src/lib/small/slab_arena.h
small/lf_lifo.h
src/lib/small/small/lf_lifo.h
sys/mman.h
-
limits.h
-

src/lib/small/slab_cache.h
inttypes.h
-
limits.h
-
stddef.h
-
assert.h
-
salad/rlist.h
src/lib/small/salad/rlist.h
slab_arena.h
src/lib/small/slab_arena.h
pthread.h
-

src/lib/small/small.h
stdint.h
-
small/mempool.h
src/lib/small/small/mempool.h
small/slab_arena.h
src/lib/small/small/slab_arena.h
lifo.h
src/lib/small/lifo.h
exception.h
src/lib/small/exception.h

src/say.h
stdlib.h
-
stdarg.h
-
errno.h
-

src/stat.h
stddef.h
-
stdint.h
-

third_party/bee_eio.h
stdio.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
utime.h
-
unistd.h
-
third_party/libeio/eio.h
third_party/third_party/libeio/eio.h
eio.h
-

third_party/bee_ev.h
trivia/config.h
third_party/trivia/config.h
time.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
third_party/libev/ev.h
third_party/third_party/libev/ev.h
ev.h
-

third_party/coro/coro.h
stddef.h
-
ucontext.h
-
unistd.h
-
setjmp.h
-
pthread.h
-

third_party/gopt/gopt.h

third_party/libeio/eio.h
stddef.h
-
signal.h
-
sys/types.h
-

third_party/libev/ev.h
signal.h
-
time.h
-
sys/types.h
-
sys/stat.h
-

third_party/queue.h
sys/cdefs.h
-

third_party/rb.h

