#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wahyu/bee165b/third_party/bee_eio.c
bee_eio.h
/home/wahyu/bee165b/third_party/bee_eio.h
third_party/libeio/eio.c
/home/wahyu/bee165b/third_party/third_party/libeio/eio.c

/home/wahyu/bee165b/third_party/bee_eio.h
stdio.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
utime.h
-
unistd.h
-
third_party/libeio/eio.h
/home/wahyu/bee165b/third_party/third_party/libeio/eio.h
eio.h
-

third_party/libeio/ecb.h
inttypes.h
-
WinNT.h
-
mbarrier.h
-
stdatomic.h
-
pthread.h
-
string.h
-
math.h
-

third_party/libeio/eio.c
eio.h
third_party/libeio/eio.h
ecb.h
third_party/libeio/ecb.h
xthread.h
third_party/libeio/xthread.h
errno.h
-
stddef.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
limits.h
-
fcntl.h
-
assert.h
-
stdint.h
-
sys/time.h
-
sys/select.h
-
unistd.h
-
signal.h
-
dirent.h
-
sys/vfs.h
-
asm/page.h
-
sys/statvfs.h
-
sys/mman.h
-
utime.h
-
sys/syscall.h
-
sys/prctl.h
-
sys/sendfile.h
-
sys/socket.h
-
sys/uio.h
-
sys/socket.h
-
sys/sendfile.h
-
etp.c
third_party/libeio/etp.c

third_party/libeio/eio.h
stddef.h
-
signal.h
-
sys/types.h
-

third_party/libeio/etp.c

third_party/libeio/xthread.h
stdio.h
-
fcntl.h
-
io.h
-
time.h
-
winsock2.h
-
process.h
-
windows.h
-
pthread.h
-
unistd.h
-
fcntl.h
-
signal.h
-
limits.h
-
pthread.h
-

