#!/bin/sh

set -e

SYSUSER=bee

case "$1" in
    configure)
        if ! getent passwd $SYSUSER > /dev/null; then
            adduser \
                --system \
                --group \
                --quiet \
                --home \
                /var/spool/$SYSUSER \
                --no-create-home \
                --disabled-login \
                    bee
        fi

        install -d -o$SYSUSER -gadm -m2750 /var/log/bee
        install -d -o$SYSUSER -g$SYSUSER -m750 /var/run/bee
        install -d -o$SYSUSER -g$SYSUSER -m750 /var/lib/bee/started
        install -d -o$SYSUSER -g$SYSUSER -m750 /var/lib/bee/snapshot
    ;;
esac

#DEBHELPER#
