#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wahyu/bee165b/src/assoc.h
stdint.h
-
salad/mhash.h
/home/wahyu/bee165b/src/salad/mhash.h

/home/wahyu/bee165b/src/coro.cc
coro.h
/home/wahyu/bee165b/src/coro.h
trivia/config.h
/home/wahyu/bee165b/src/trivia/config.h
exception.h
/home/wahyu/bee165b/src/exception.h
unistd.h
-
string.h
-
sys/mman.h
-
third_party/valgrind/memcheck.h
/home/wahyu/bee165b/src/third_party/valgrind/memcheck.h
fiber.h
/home/wahyu/bee165b/src/fiber.h

/home/wahyu/bee165b/src/coro.h
stddef.h
-
third_party/coro/coro.h
-

/home/wahyu/bee165b/src/exception.cc
exception.h
/home/wahyu/bee165b/src/exception.h
say.h
/home/wahyu/bee165b/src/say.h
fiber.h
/home/wahyu/bee165b/src/fiber.h
stdio.h
-
string.h
-
errno.h
-
typeinfo
-

/home/wahyu/bee165b/src/exception.h
object.h
/home/wahyu/bee165b/src/object.h
stdarg.h
-
say.h
/home/wahyu/bee165b/src/say.h

/home/wahyu/bee165b/src/fiber.cc
fiber.h
/home/wahyu/bee165b/src/fiber.h
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
say.h
/home/wahyu/bee165b/src/say.h
assoc.h
/home/wahyu/bee165b/src/assoc.h
memory.h
/home/wahyu/bee165b/src/memory.h
trigger.h
/home/wahyu/bee165b/src/trigger.h
typeinfo
-

/home/wahyu/bee165b/src/fiber.h
trivia/config.h
/home/wahyu/bee165b/src/trivia/config.h
stdbool.h
-
stdint.h
-
unistd.h
-
tt_pthread.h
/home/wahyu/bee165b/src/tt_pthread.h
third_party/bee_ev.h
/home/wahyu/bee165b/src/third_party/bee_ev.h
coro.h
/home/wahyu/bee165b/src/coro.h
trivia/util.h
/home/wahyu/bee165b/src/trivia/util.h
third_party/queue.h
/home/wahyu/bee165b/src/third_party/queue.h
small/mempool.h
/home/wahyu/bee165b/src/small/mempool.h
small/region.h
/home/wahyu/bee165b/src/small/region.h
exception.h
/home/wahyu/bee165b/src/exception.h
salad/rlist.h
/home/wahyu/bee165b/src/salad/rlist.h

/home/wahyu/bee165b/src/memory.h
small/region.h
/home/wahyu/bee165b/src/small/region.h
small/small.h
/home/wahyu/bee165b/src/small/small.h

/home/wahyu/bee165b/src/object.h

/home/wahyu/bee165b/src/say.cc
say.h
/home/wahyu/bee165b/src/say.h
errno.h
-
stdarg.h
-
stdio.h
-
string.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
sys/param.h
-
fiber.h
/home/wahyu/bee165b/src/fiber.h

/home/wahyu/bee165b/src/say.h
stdlib.h
-
stdarg.h
-
errno.h
-

/home/wahyu/bee165b/src/trigger.h
salad/rlist.h
/home/wahyu/bee165b/src/salad/rlist.h

/home/wahyu/bee165b/src/trivia/config.h

/home/wahyu/bee165b/src/trivia/util.h
trivia/config.h
/home/wahyu/bee165b/src/trivia/trivia/config.h
string.h
-
unistd.h
-
inttypes.h
-
assert.h
-
stdio.h
-
stdio.h
-

/home/wahyu/bee165b/src/tt_pthread.h
trivia/config.h
/home/wahyu/bee165b/src/trivia/config.h
trivia/util.h
/home/wahyu/bee165b/src/trivia/util.h
pthread.h
-
say.h
/home/wahyu/bee165b/src/say.h

src/lib/salad/mhash.h
stdlib.h
-
stdint.h
-
math.h
-
string.h
-

src/lib/salad/rlist.h
stddef.h
-

src/lib/small/lf_lifo.h
assert.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-

src/lib/small/lifo.h
assert.h
-
stdint.h
-
stdbool.h
-
stdlib.h
-

src/lib/small/mempool.h
stddef.h
-
stdbool.h
-
inttypes.h
-
string.h
-
small/slab_cache.h
src/lib/small/small/slab_cache.h
small/lifo.h
src/lib/small/small/lifo.h
third_party/rb.h
src/lib/small/third_party/rb.h
exception.h
src/lib/small/exception.h

src/lib/small/region.h
stddef.h
-
inttypes.h
-
assert.h
-
stdio.h
-
string.h
-
salad/rlist.h
src/lib/small/salad/rlist.h
slab_cache.h
src/lib/small/slab_cache.h
exception.h
src/lib/small/exception.h

src/lib/small/slab_arena.h
small/lf_lifo.h
src/lib/small/small/lf_lifo.h
sys/mman.h
-
limits.h
-

src/lib/small/slab_cache.h
inttypes.h
-
limits.h
-
stddef.h
-
assert.h
-
salad/rlist.h
src/lib/small/salad/rlist.h
slab_arena.h
src/lib/small/slab_arena.h
pthread.h
-

src/lib/small/small.h
stdint.h
-
small/mempool.h
src/lib/small/small/mempool.h
small/slab_arena.h
src/lib/small/small/slab_arena.h
lifo.h
src/lib/small/lifo.h
exception.h
src/lib/small/exception.h

third_party/bee_ev.h
trivia/config.h
third_party/trivia/config.h
time.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
third_party/libev/ev.h
third_party/third_party/libev/ev.h
ev.h
-

third_party/coro/coro.h
stddef.h
-
ucontext.h
-
unistd.h
-
setjmp.h
-
pthread.h
-

third_party/libev/ev.h
signal.h
-
time.h
-
sys/types.h
-
sys/stat.h
-

third_party/queue.h
sys/cdefs.h
-

third_party/rb.h

third_party/valgrind/memcheck.h
valgrind.h
third_party/valgrind/valgrind.h

third_party/valgrind/valgrind.h
stdarg.h
-

